#!/usr/bin/env wolframscript
(* ::Package:: *)

(* ::Text::Closed:: *)
(*\:0422\:0435\:043c\:0430 3. \:0415\:043b\:0435\:043c\:0435\:043d\:0442\:0438 \:0430\:043d\:0430\:043b\:0456\:0442\:0438\:0447\:043d\:043e\:0457 \:0433\:0435\:043e\:043c\:0435\:0442\:0440\:0456\:0457.*)


(* ::Text::Closed:: *)
(*\:0417\:0430\:0432\:0434\:0430\:043d\:043d\:044f 1. \:0420\:043e\:0431\:043e\:0442\:0430 \:0437 \:0432\:0435\:043a\:0442\:043e\:0440\:0430\:043c\:0438.*)


(* ::Text:: *)
(*\:0412\:0438\:043a\:043e\:0440\:0438\:0441\:0442\:043e\:0432\:0443\:044e\:0447\:0438 \:0441\:0438\:0441\:0442\:0435\:043c\:0443 \[LeftGuillemet]Mathematica\[RightGuillemet], \:0437'\:044f\:0441\:0443\:0432\:0430\:0442\:0438, \:0447\:0438 \:043a\:043e\:043b\:0456\:043d\:0435\:0430\:0440\:043d\:0456 \:0432\:0435\:043a\:0442\:043e\:0440\:0438 c1 \:0456 c2, \:044f\:043a\:0456 \:043f\:043e\:0431\:0443\:0434\:043e\:0432\:0430\:043d\:0456 \:043f\:043e \:0432\:0435\:043a\:0442\:043e\:0440\:0430\:043c a \:0442\:0430 b. \:0417\:043d\:0430\:0439\:0442\:0438 \:0434\:043e\:0432\:0436\:0438\:043d\:0443 \:0432\:0435\:043a\:0442\:043e\:0440\:0456\:0432 a \:0456*)
(*b, \:0442\:0430 \:043a\:0443\:0442 \:043c\:0456\:0436 \:043d\:0438\:043c\:0438. \:0412 \:0441\:0438\:0441\:0442\:0435\:043c\:0456 Mathematica \:043d\:0430\:043c\:0430\:043b\:044e\:0432\:0430\:0442\:0438 \:0432\:0435\:043a\:0442\:043e\:0440\:0438 a \:0456 b.*)


(* ::Input:: *)
(*Remove[a, b, x]*)


(* ::Input:: *)
(*a = {1, 2, -3};*)
(*b = {2, -1, -1};*)
(*c1 = 4a + 3b;*)
(*c2 = 8a - b;*)
(*c1/c2*)


(* ::Input:: *)
(*Print["\:041d\:0435 \:043a\:043e\:043b\:0456\:043d\:0435\:0430\:0440\:043d\:0456"]*)


(* ::Input:: *)
(*Norm[a]*)


(* ::Input:: *)
(*Norm[b]*)


(* ::Input:: *)
(*(N[VectorAngle[a, b]]*180)/\[Pi]*)


(* ::Input:: *)
(*z = {0, 0, 0};*)
(*Graphics3D[{Thickness[0.02], Arrowheads[0.1], Arrow[{z, a}], Arrow[{z, b}]}, Axes->True, AxesLabel->{"X", "Y", "Z"}]*)


(* ::Text::Closed:: *)
(*\:0417\:0430\:0432\:0434\:0430\:043d\:043d\:044f 2. \:0413\:0435\:043e\:043c\:0435\:0442\:0440\:0438\:0447\:043d\:0456 \:043e\:0431\:0447\:0438\:0441\:043b\:0435\:043d\:043d\:044f \:0432 \:0442\:0440\:0438\:043a\:0443\:0442\:043d\:0438\:043a\:0443.*)


(* ::Text:: *)
(*\:0412\:0438\:043a\:043e\:0440\:0438\:0441\:0442\:043e\:0432\:0443\:044e\:0447\:0438 \:0441\:0438\:0441\:0442\:0435\:043c\:0443 \[LeftGuillemet]Mathematica\[RightGuillemet], \:0437\:043d\:0430\:0439\:0442\:0438 \:0434\:043e\:0432\:0436\:0438\:043d\:0438 \:0441\:0442\:043e\:0440\:0456\:043d,*)
(*\:0432\:0435\:043b\:0438\:0447\:0438\:043d\:0438 \:043a\:0443\:0442\:0456\:0432 \:0442\:0430 \:043f\:043b\:043e\:0449\:0443 \:0442\:0440\:0438\:043a\:0443\:0442\:043d\:0438\:043a\:0430 \:0437 \:0432\:0435\:0440\:0448\:0438\:043d\:0430\:043c\:0438 \:0432 \:0442\:043e\:0447\:043a\:0430\:0445 A, B, C. \:0413\:0440\:0430\:0444\:0456\:0447\:043d\:043e \:0437\:043e\:0431\:0440\:0430\:0437\:0438\:0442\:0438 \:0434\:043e\:0441\:043b\:0456\:0434\:0436\:0443\:0432\:0430\:043d\:0438\:0439 \:0442\:0440\:0438\:043a\:0443\:0442\:043d\:0438\:043a.*)


(* ::Input:: *)
(*Unprotect[C]*)


(* ::Input:: *)
(*A = {1, -2, 3};*)
(*B = {3, 4, -6};*)
(*C = {1, 1, -1};*)


(* ::Input:: *)
(*ListPlot3D[{A, B, C}, BoxRatios->Automatic]*)


(* ::Input:: *)
(*AB = B - A*)
(*AC = C - A*)
(*BC = C - B*)


(* ::Input:: *)
(*LAB = Norm[AB];*)
(*LAC = Norm[AC];*)
(*LBC = Norm[BC];*)
(*{LAB, LAC, LBC}*)


(* ::Input:: *)
(*aA = (N[VectorAngle[AB, AC]]*180)/\[Pi];*)
(*aB =(N[VectorAngle[-AB, BC]]*180)/\[Pi];*)
(*aC = (N[VectorAngle[AC, BC]]*180)/\[Pi];*)
(*{aA, aB, aC}*)


(* ::Input:: *)
(*S = 1/2 Norm[Cross[AB, AC]]*)


(* ::Text::Closed:: *)
(*\:0417\:0430\:0432\:0434\:0430\:043d\:043d\:044f 3. \:0413\:0435\:043e\:043c\:0435\:0442\:0440\:0438\:0447\:043d\:0456 \:043e\:0431\:0447\:0438\:0441\:043b\:0435\:043d\:043d\:044f \:0432 \:0442\:0435\:0442\:0440\:0430\:0435\:0434\:0440\:0456.*)


(* ::Text:: *)
(*\:0412\:0438\:043a\:043e\:0440\:0438\:0441\:0442\:043e\:0432\:0443\:044e\:0447\:0438 \:0441\:0438\:0441\:0442\:0435\:043c\:0443 \[LeftGuillemet]Mathematica\[RightGuillemet], \:043e\:0431\:0447\:0438\:0441\:043b\:0438\:0442\:0438 \:043e\:0431'\:0454\:043c \:0442\:0435\:0442\:0440\:0430\:0435\:0434\:0440\:0430 \:0437 \:0432\:0435\:0440\:0448\:0438\:043d\:0430\:043c\:0438 \:0432 \:0442\:043e\:0447\:043a\:0430\:0445 A,B,C,D, \:0442\:0430 \:0439\:043e\:0433\:043e \:0432\:0438\:0441\:043e\:0442\:0443, \:044f\:043a\:0430 \:0432\:0438\:043f\:0443\:0449\:0435\:043d\:0430 \:0437*)
(*\:0432\:0435\:0440\:0448\:0438\:043d\:0438 D \:043d\:0430 \:0433\:0440\:0430\:043d\:044c ABC. \:0413\:0440\:0430\:0444\:0456\:0447\:043d\:043e \:0437\:043e\:0431\:0440\:0430\:0437\:0438\:0442\:0438 \:0442\:0435\:0442\:0440\:0430\:0435\:0434\:0440, \:0439\:043e\:0433\:043e \:0432\:0438\:0441\:043e\:0442\:0443 \:0456 \:0442\:043e\:0447\:043a\:0443 \:043f\:0435\:0440\:0435\:0442\:0438\:043d\:0443 \:0432\:0438\:0441\:043e\:0442\:0438 \:0456 \:043e\:0441\:043d\:043e\:0432\:0438 \:0442\:0435\:0442\:0440\:0430\:0435\:0434\:0440\:0430. \:041f\:043e\:0437\:043d\:0430\:0447\:0430\:0442\:0438 \:0432\:0435\:0440\:0448\:0438\:043d\:0438 \:0442\:0435\:0442\:0440\:0430\:0435\:0434\:0440\:0430 \:043c\:043e\:0436\:043d\:0430 \:0431\:0443\:0434\:044c - \:044f\:043a\:0438\:043c\:0438 \:043b\:0456\:0442\:0435\:0440\:0430\:043c\:0438, \:043d\:0430\:043f\:0440\:0438\:043a\:043b\:0430\:0434, A,B,C,D \:0430\:0431\:043e A1,A2,A3,A4.*)


(* ::Input:: *)
(*Unprotect[C, D, E];*)


(* ::Input:: *)
(*A = {2, 1, 4};*)
(*B = {-1, 5, -2};*)
(*C = {-7, -3, 2};*)
(*D = {-6, 3, 6};*)


(* ::Input:: *)
(*p1 = Graphics3D[{Thickness[0.02], Line[{A, B, C, A, D, B, C, D}]}, AxesLabel->{"X", "Y", "Z"}, Axes->True]*)


(* ::Input:: *)
(*AB = B - A;*)
(*AC = C - A;*)
(*AD = D - A;*)
(*V = 1/6 Abs[Det[{AB, AC, AD}]]*)


(* ::Input:: *)
(*n = Cross[AB, AC];*)
(*S = 1/2 Norm[n]*)


(* ::Input:: *)
(*hh = Solve[1/3 S*h==V, h]*)


(* ::Input:: *)
(*h = hh[[1,1,2]];*)
(*E = D - n/Norm[n]*h;*)
(*p2 = ListPointPlot3D[{E}, PlotStyle->{Directive[PointSize[0.06], Red]}];*)
(*p3 = Graphics3D[{Thickness[0.02], Line[{D, E}]}];*)
(*Show[p1, p2, p3]*)
