#!/usr/bin/env wolframscript
(* ::Package:: *)

(* ::Text::Closed:: *)
(*\:0422\:0435\:043c\:0430 8. \:0410\:043d\:0456\:043c\:0430\:0446\:0456\:044f. \:0420\:043e\:0431\:043e\:0442\:0430 \:0437 \:0434\:043e\:043a\:0443\:043c\:0435\:043d\:0442\:0430\:043c\:0438 Mathematica.*)


(* ::Text::Closed:: *)
(*\:0417\:0430\:0432\:0434\:0430\:043d\:043d\:044f 1. \:0410\:043d\:0456\:043c\:0430\:0446\:0456\:044f \:043a\:0440\:0438\:0432\:043e\:0457.*)


(* ::Text:: *)
(*\:041f\:043e\:0431\:0443\:0434\:0443\:0432\:0430\:0442\:0438 \:0430\:043d\:0456\:043c\:0430\:0446\:0456\:044e \:0440\:0443\:0445\:0443 \:043a\:0440\:0438\:0432\:043e\:0457 \:043d\:0430 \:0437\:0430\:0434\:0430\:043d\:043e\:043c\:0443 \:0432\:0456\:0434\:0440\:0456\:0437\:043a\:0443 \:0447\:0430\:0441\:0443.*)


(* ::Input:: *)
(*Remove[x,t]*)


(* ::Input:: *)
(*Animate[Plot[Sin[\[Pi]*x]*Sin[t],{x,0,1},PlotRange->1,PlotLabel->t],{t,0,2\[Pi]},AnimationRunning->False]*)


(* ::Text::Closed:: *)
(*\:0417\:0430\:0432\:0434\:0430\:043d\:043d\:044f 2. \:0410\:043d\:0456\:043c\:0430\:0446\:0456\:044f \:0440\:0443\:0445\:0443 \:0442\:043e\:0447\:043a\:0438 \:0432\:0437\:0434\:043e\:0432\:0436 \:043a\:0440\:0438\:0432\:043e\:0457.*)


(* ::Text:: *)
(*\:041f\:043e\:0431\:0443\:0434\:0443\:0432\:0430\:0442\:0438 \:0430\:043d\:0456\:043c\:0430\:0446\:0456\:044e \:0440\:0443\:0445\:0443 \:0442\:043e\:0447\:043a\:0438 \:0432\:0437\:0434\:043e\:0432\:0436 \:0437\:0430\:0434\:0430\:043d\:043e\:0433\:043e \:0432\:0456\:0434\:0440\:0456\:0437\:043a\:0430 \:043f\:0430\:0440\:0430\:043c\:0435\:0442\:0440\:0438\:0447\:043d\:043e\:0457 \:043a\:0440\:0438\:0432\:043e\:0457.*)


(* ::Input:: *)
(*Remove[x,y,t]*)


(* ::Input:: *)
(*x[t_]=(t^2-2)*Sin[t]+2*t*Cos[t];*)
(*y[t_]=(2-t^2)*Cos[t]+2*t*Sin[t];*)
(*p1=ParametricPlot[{x[tau],y[tau]},{tau,0,\[Pi]}];*)
(*Animate[p2=Graphics[{Green,Disk[{x[t],y[t]},0.15]}];*)
(*Show[p1,p2],{t,0.1,\[Pi]}]*)


(* ::Text:: *)
(*\:0417\:0430\:0432\:0434\:0430\:043d\:043d\:044f 3. \:041e\:0444\:043e\:0440\:043c\:043b\:0435\:043d\:043d\:044f \:0434\:043e\:043a\:0443\:043c\:0435\:043d\:0442\:0456\:0432 \:0432 Mathematica.*)
