#!/usr/bin/env wolframscript
(* ::Package:: *)

(* ::Text::Closed:: *)
(*\:0422\:0435\:043c\:0430 7. \:0413\:0435\:043e\:043c\:0435\:0442\:0440\:0438\:0447\:043d\:0456 \:043f\:043e\:0431\:0443\:0434\:043e\:0432\:0438.*)


(* ::Text::Closed:: *)
(*\:0417\:0430\:0432\:0434\:0430\:043d\:043d\:044f 1. \:041f\:043e\:0431\:0443\:0434\:043e\:0432\:0430 \:043f\:043b\:043e\:0449\:0438\:043d\:0438 \:043f\:043e \:0442\:0440\:044c\:043e\:043c \:0442\:043e\:0447\:043a\:0430\:043c.*)


(* ::Input:: *)
(*Unprotect[C,D]*)


(* ::Input:: *)
(*A = {1,-1,1};*)
(*B={-2,0,3};*)
(*C={2,1,-1};*)
(*p1=ListPointPlot3D[{A,B,C},PlotStyle->{Directive[PointSize[0.03],Red]}];*)
(*P = {x,y,z};*)
(*Eq=Det[{P-A,B-A,C-A}];*)


(* ::Input:: *)
(*Eq==0*)


(* ::Input:: *)
(*p2=ContourPlot3D[Eq==0,{x,-3,3},{y,-2,5},{z,-4,4},Mesh->None,ContourStyle->Opacity[0.5]];*)


(* ::Input:: *)
(*Show[p1,p2,PlotRange->All,AspectRatio->Automatic]*)


(* ::Text::Closed:: *)
(*\:0417\:0430\:0432\:0434\:0430\:043d\:043d\:044f 2. \:041f\:0430\:0440\:0430\:043b\:0435\:043b\:043e\:0433\:0440\:0430\:043c \:0432 \:043f\:0440\:043e\:0441\:0442\:043e\:0440\:0456. *)


(* ::Text:: *)
(*\:0423 \:043f\:0440\:043e\:0441\:0442\:043e\:0440\:0456 \:0434\:0430\:043d\:043e \:043f\:043b\:043e\:0441\:043a\:0438\:0439 \:043f\:0430\:0440\:0430\:043b\:0435\:043b\:043e\:0433\:0440\:0430\:043c, \:043a\:043e\:043e\:0440\:0434\:0438\:043d\:0430\:0442\:0438 \:0442\:0440\:044c\:043e\:0445 \:0432\:0435\:0440\:0448\:0438\:043d A, B, C \:044f\:043a\:043e\:0433\:043e \:0432\:0456\:0434\:043e\:043c\:0456. \:0417\:043d\:0430\:0439\:0442\:0438 \:043a\:043e\:043e\:0440\:0434\:0438\:043d\:0430\:0442\:0438 \:0447\:0435\:0442\:0432\:0435\:0440\:0442\:043e\:0457 \:0432\:0435\:0440\:0448\:0438\:043d\:0438 D, \:044f\:043a\:0430 \:043f\:0440\:043e\:0442\:0438\:043b\:0435\:0436\:043d\:0430 \:0432\:0435\:0440\:0448\:0438\:043d\:0456 A. \:041e\:0431\:0447\:0438\:0441\:043b\:0438\:0442\:0438 \:043f\:043b\:043e\:0449\:0443 \:043f\:0430\:0440\:0430\:043b\:0435\:043b\:043e\:0433\:0440\:0430\:043c\:0430. \:0412 \:0441\:0438\:0441\:0442\:0435\:043c\:0456 Mathematica \:043f\:043e\:0431\:0443\:0434\:0443\:0432\:0430\:0442\:0438 \:043a\:043e\:043d\:0442\:0443\:0440 \:043f\:0430\:0440\:0430\:043b\:0435\:043b\:043e\:0433\:0440\:0430\:043c\:0430, \:0442\:0430 \:0439\:043e\:0433\:043e \:0432\:0435\:0440\:0448\:0438\:043d\:0438.*)


(* ::Input:: *)
(*Unprotect[C,D];*)


(* ::Input:: *)
(*A = {-1,2,-3};*)
(*B={3,4,-6};*)
(*C={4,1,1};*)
(*AB=B-A;*)
(*AC=C-A;*)
(*D=A+(AB+AC)*)


(* ::Input:: *)
(*p1=Graphics3D[{Thickness[0.01],Line[{A,B,D,C,A}]}];*)


(* ::Input:: *)
(*p2=ListPointPlot3D[{A,B,D,C},PlotStyle->{Directive[PointSize[0.03],Red]}];*)


(* ::Input:: *)
(*Show[p1,p2]*)


(* ::Input:: *)
(*S = Norm[Cross[AB,AC]]*)


(* ::Text::Closed:: *)
(*\:0417\:0430\:0432\:0434\:0430\:043d\:043d\:044f 3. \:041e\:0431\:0447\:0438\:0441\:043b\:0435\:043d\:043d\:044f \:0432 \:043f\:0440\:043e\:0441\:0442\:043e\:0440\:043e\:0432\:043e\:043c\:0443 \:0442\:0440\:0438\:043a\:0443\:0442\:043d\:0438\:043a\:0443.*)


(* ::Text:: *)
(*\:0423 \:0442\:0440\:0438\:043a\:0443\:0442\:043d\:0438\:043a\:0430 \:0437 \:0432\:0435\:0440\:0448\:0438\:043d\:0430\:043c\:0438 \:0432 \:0442\:043e\:0447\:043a\:0430\:0445 A, B, C \:0437\:043d\:0430\:0439\:0442\:0438 \:0434\:043e\:0432\:0436\:0438\:043d\:0443 \:0432\:0438\:0441\:043e\:0442\:0438 h=|BD| , \:044f\:043a\:0430 \:043f\:0440\:043e\:0432\:0435\:0434\:0435\:043d\:0430 \:0437 \:0432\:0435\:0440\:0448\:0438\:043d\:0438 B \:043d\:0430 \:043f\:0440\:043e\:0442\:0438\:043b\:0435\:0436\:043d\:0443 \:0441\:0442\:043e\:0440\:043e\:043d\:0443. \:0417\:043d\:0430\:0439\:0442\:0438 \:0434\:043e\:0432\:0436\:0438\:043d\:0443 \:043c\:0435\:0434\:0456\:0430\:043d\:0438, \:043f\:0440\:043e\:0432\:0435\:0434\:0435\:043d\:043e\:0457 \:0456\:0437 \:0432\:0435\:0440\:0448\:0438\:043d\:0438 B \:043d\:0430 \:043f\:0440\:043e\:0442\:0438\:043b\:0435\:0436\:043d\:0443 \:0441\:0442\:043e\:0440\:043e\:043d\:0443. \:0412 \:0441\:0438\:0441\:0442\:0435\:043c\:0456 Mathematica \:043f\:043e\:0431\:0443\:0434\:0443\:0432\:0430\:0442\:0438 \:043a\:043e\:043d\:0442\:0443\:0440 \:0442\:0440\:0438\:043a\:0443\:0442\:043d\:0438\:043a\:0430 \:0442\:0430 \:0439\:043e\:0433\:043e \:043c\:0435\:0434\:0456\:0430\:043d\:0443.*)


(* ::Input:: *)
(*Unprotect[C];*)
(*A={0,1,-2};*)
(*B={3,1,2};*)
(*C={-4,1,1};*)
(*p1=Graphics3D[{Thickness[0.02],Line[{A,B,C,A}]}]*)


(* ::Input:: *)
(*AB=B-A;*)
(*AC=C-A;*)
(*S=1/2*Norm[Cross[AB,AC]]*)


(* ::Input:: *)
(*Remove[h];*)


(* ::Input:: *)
(*LAC=Norm[AC];*)
(*Solve[1/2*h*LAC==S,h]*)


(* ::Input:: *)
(*BA=A-B;*)
(*BC=C-B;*)
(*BM=(BA+BC)/2*)


(* ::Input:: *)
(*Norm[BM]*)


(* ::Input:: *)
(*M=B+BM*)


(* ::Input:: *)
(*p2=Graphics3D[{Thickness[0.02],Arrowheads[0.1],Arrow[{B,M}]}];*)


(* ::Input:: *)
(*Show[p1,p2,Axes->True,AxesLabel->{"X","Y","Z"}]*)


(* ::Text::Closed:: *)
(*\:0417\:0430\:0432\:0434\:0430\:043d\:043d\:044f 4. \:041f\:0440\:044f\:043c\:0430 \:0456 \:043f\:043b\:043e\:0449\:0438\:043d\:0430 \:0443 \:043f\:0440\:043e\:0441\:0442\:043e\:0440\:0456.*)


(* ::Text:: *)
(*\:0417\:043d\:0430\:0439\:0442\:0438 \:0442\:043e\:0447\:043a\:0443 \:043f\:0435\:0440\:0435\:0442\:0438\:043d\:0430\:043d\:043d\:044f \:043f\:0440\:044f\:043c\:043e\:0457 \:0456 \:043f\:043b\:043e\:0449\:0438\:043d\:0438. \:0412\:0438\:043a\:043e\:0440\:0438\:0441\:0442\:043e\:0432\:0443\:044e\:0447\:0438 \:0441\:0438\:0441\:0442\:0435\:043c\:0443 \[LeftGuillemet]Mathematica\[RightGuillemet], \:043d\:0430\:043c\:0430\:043b\:044e\:0432\:0430\:0442\:0438 \:043f\:0440\:044f\:043c\:0443, \:043f\:043b\:043e\:0449\:0438\:043d\:0443 \:0456 \:0442\:043e\:0447\:043a\:0443 \:0457\:0445 \:043f\:0435\:0440\:0435\:0442\:0438\:043d\:0430\:043d\:043d\:044f.*)


(* ::Input:: *)
(*Remove[x,y,z,t]*)


(* ::Input:: *)
(*x[t_]=t+1;*)
(*y[t_]=0;*)
(*z[t_]=-t-3;*)


(* ::Input:: *)
(*rez=Solve[2*x-y+4*z==0/.{x->x[t],y->y[t],z->z[t]},t]*)


(* ::Input:: *)
(*t0=t/.rez[[1]]*)


(* ::Input:: *)
(*{x0,y0,z0}={x[t0],y[t0],z[t0]}*)


(* ::Input:: *)
(*pl=ParametricPlot3D[{x[t],y[t],z[t]},{t,-50,50},PlotStyle->Thickness[0.02]];*)
(*pp=ContourPlot3D[2*x-y+4*z==0,{x,-50,50},{y,-50,50},{z,-50,50},Mesh->False];*)
(*pt=ListPointPlot3D[{{x0,y0,z0}},PlotStyle->{Directive[PointSize[0.05],Red]}];*)
(*Show[pl,pp,pt,PlotRange->All]*)
