#!/usr/bin/env wolframscript
(* ::Package:: *)

(* ::Text::Closed:: *)
(*\:0422\:0435\:043c\:0430 5. \:0420\:043e\:0437\:0432'\:044f\:0437\:0430\:043d\:043d\:044f \:0440\:0456\:0432\:043d\:044f\:043d\:044c \:0442\:0430 \:0441\:0438\:0441\:0442\:0435\:043c \:0440\:0456\:0432\:043d\:044f\:043d\:044c.*)


(* ::Text::Closed:: *)
(*\:0417\:0430\:0432\:0434\:0430\:043d\:043d\:044f 1. \:0420\:043e\:0437\:0432'\:044f\:0437\:0430\:043d\:043d\:044f \:0440\:0456\:0432\:043d\:044f\:043d\:044c.*)


(* ::Text:: *)
(*\:0412\:0438\:043a\:043e\:0440\:0438\:0441\:0442\:043e\:0432\:0443\:044e\:0447\:0438 \:0444\:0443\:043d\:043a\:0446\:0456\:044e Solve \:0441\:0438\:0441\:0442\:0435\:043c\:0438 Mathematica, \:0440\:043e\:0437\:0432'\:044f\:0437\:0430\:0442\:0438 \:0440\:0456\:0432\:043d\:044f\:043d\:043d\:044f.*)


(* ::Input:: *)
(*Remove[x];*)


(* ::Input:: *)
(*Solve[(3+x)/(3x)==Sqrt[1/9+1/x Sqrt[4/9+2/x^2]],x]*)


(* ::Text::Closed:: *)
(*\:0417\:0430\:0432\:0434\:0430\:043d\:043d\:044f 2. \:0420\:043e\:0437\:0432'\:044f\:0437\:0430\:043d\:043d\:044f \:0441\:0438\:0441\:0442\:0435\:043c \:043b\:0456\:043d\:0456\:0439\:043d\:0438\:0445 \:0440\:0456\:0432\:043d\:044f\:043d\:044c.*)


(* ::Text:: *)
(*\:0412\:0438\:043a\:043e\:0440\:0438\:0441\:0442\:043e\:0432\:0443\:044e\:0447\:0438 \:0441\:0438\:0441\:0442\:0435\:043c\:0443 \[LeftGuillemet]Mathematica\[RightGuillemet], \:0440\:043e\:0437\:0432'\:044f\:0437\:0430\:0442\:0438 \:0441\:0438\:0441\:0442\:0435\:043c\:0443 \:0440\:0456\:0432\:043d\:044f\:043d\:044c \:043f'\:044f\:0442\:044c\:043c\:0430 \:0441\:043f\:043e\:0441\:043e\:0431\:0430\:043c\:0438 \:0437\:0430 \:0434\:043e\:043f\:043e\:043c\:043e\:0433\:043e\:044e \:0444\:0443\:043d\:043a\:0446\:0456\:0439 Solve, LinearSolve, RowReduce, \:0437\:0430 \:0434\:043e\:043f\:043e\:043c\:043e\:0433\:043e\:044e \:043e\:0431\:0435\:0440\:043d\:0435\:043d\:043e\:0457 \:043c\:0430\:0442\:0440\:0438\:0446\:0456 \:0442\:0430 \:043f\:0440\:0430\:0432\:0438\:043b\:0430 \:041a\:0440\:0430\:043c\:0435\:0440\:0430.*)


(* ::Input:: *)
(*Remove[x,y,z,x1,x2,x3,x4,x5];*)


(* ::Input:: *)
(*Solve[{x1+x2+x3+x4==0, x2+x3+x4+x5==0,x1+2*x2+3*x3==2,x2+2*x3+3*x4==-2,x3+2*x4+3*x5==2},{x1,x2,x3,x4,x5}]*)


(* ::Input:: *)
(*LinearSolve[{{1,1,1,1,0},{0,1,1,1,1},{1,2,3,0,0},{0,1,2,3,0},{0,0,1,2,3}},{0,0,2,-2,2}]*)


(* ::Input:: *)
(*RowReduce[{{1,1,1,1,0,0},{0,1,1,1,1,0},{1,2,3,0,0,2},{0,1,2,3,0,-2},{0,0,1,2,3,2}}]//MatrixForm*)


(* ::Input:: *)
(*A={{1,1,1,1,0},{0,1,1,1,1},{1,2,3,0,0},{0,1,2,3,0},{0,0,1,2,3}};*)
(*x = {0,0,2,-2,2};*)


(* ::Input:: *)
(*Inverse[A] . x*)


(* ::Input:: *)
(*Remove[A1,A2,A3,A4,A5];*)


(* ::Input:: *)
(*A1 = Join[Transpose[{x}], A[[All,2;;5]],2];*)
(*A2 = Join[A[[All,1;;1]],Transpose[{x}], A[[All,3;;5]],2];*)
(*A3 = Join[A[[All,1;;2]],Transpose[{x}],A[[All,4;;5]],2];*)
(*A4 = Join[A[[All,1;;3]],Transpose[{x}],A[[All,5;;5]],2];*)
(*A5 = Join[A[[All,1;;4]],Transpose[{x}],2];*)
(*{x1, x2, x3,x4,x5} = {Det[A1], Det[A2], Det[A3],Det[A4], Det[A5]}/Det[A]*)


(* ::Text::Closed:: *)
(*\:0417\:0430\:0432\:0434\:0430\:043d\:043d\:044f 3. \:0420\:043e\:0437\:0432'\:044f\:0437\:0430\:043d\:043d\:044f \:0441\:0438\:0441\:0442\:0435\:043c \:043d\:0435\:043b\:0456\:043d\:0456\:0439\:043d\:0438\:0445 \:0440\:0456\:0432\:043d\:044f\:043d\:044c.*)


(* ::Text:: *)
(*\:0420\:043e\:0437\:0432'\:044f\:0437\:0430\:0442\:0438 \:0441\:0438\:0441\:0442\:0435\:043c\:0443 \:043d\:0435\:043b\:0456\:043d\:0456\:0439\:043d\:0438\:0445 \:0440\:0456\:0432\:043d\:044f\:043d\:044c \:0437\:0430 \:0434\:043e\:043f\:043e\:043c\:043e\:0433\:043e\:044e \:0444\:0443\:043d\:043a\:0446\:0456\:0439 Solve. \:041d\:0430\:0434\:0440\:0443\:043a\:0443\:0432\:0430\:0442\:0438 \:043b\:0438\:0448\:0435 \:0434\:0456\:0439\:0441\:043d\:0456 \:0440\:043e\:0437\:0432'\:044f\:0437\:043a\:0438.*)


(* ::Input:: *)
(*Remove[x,y]*)


(* ::Input:: *)
(*N[Simplify[Solve[{x+y^2==7, x^2*y==12}, {x,y},Reals]],3]*)
