#!/usr/bin/env wolframscript
(* ::Package:: *)

(* ::Text:: *)
(*\:0422\:0435\:043c\:0430 2. \:0410\:043b\:0433\:0435\:0431\:0440\:0430\:0457\:0447\:043d\:0456 \:043e\:0431\:0447\:0438\:0441\:043b\:0435\:043d\:043d\:044f.*)


(* ::Text:: *)
(*\:0417\:0430\:0432\:0434\:0430\:043d\:043d\:044f 1. \:0410\:043b\:0433\:0435\:0431\:0440\:0430\:0457\:0447\:043d\:0456 \:043f\:0435\:0440\:0435\:0442\:0432\:043e\:0440\:0435\:043d\:043d\:044f.*)


(* ::Text:: *)
(*\:0412\:0438\:043a\:043e\:0440\:0438\:0441\:0442\:043e\:0432\:0443\:044e\:0447\:0438 \:0441\:0438\:0441\:0442\:0435\:043c\:0443 \[LeftGuillemet]Mathematica\[RightGuillemet], \:0441\:043f\:0440\:043e\:0441\:0442\:0438\:0442\:0438 \:0432\:0438\:0440\:0430\:0437.*)


(* ::Input:: *)
(*Remove[a,x]*)


(* ::Input:: *)
(*Simplify[(2*a)/(a^2-4*x^2)+1/(2*x^2+6*x-a*x-3*a)*(x+(3*x-6)/(x - 2))]*)


(* ::Text:: *)
(*\:0417\:0430\:0432\:0434\:0430\:043d\:043d\:044f 2. \:041e\:0431\:0447\:0438\:0441\:043b\:0435\:043d\:043d\:044f \:0437\:043d\:0430\:0447\:0435\:043d\:044c \:0430\:043b\:0433\:0435\:0431\:0440\:0430\:0457\:0447\:043d\:0438\:0445 \:0432\:0438\:0440\:0430\:0437\:0456\:0432.*)


(* ::Text:: *)
(*\:0412\:0438\:043a\:043e\:0440\:0438\:0441\:0442\:043e\:0432\:0443\:044e\:0447\:0438 \:0441\:0438\:0441\:0442\:0435\:043c\:0443 \[LeftGuillemet]Mathematica\[RightGuillemet], \:043e\:0431\:0447\:0438\:0441\:043b\:0438\:0442\:0438 \:0437\:043d\:0430\:0447\:0435\:043d\:043d\:044f \:0432\:0438\:0440\:0430\:0437\:0443 \:043f\:0440\:0438 \:0432\:043a\:0430\:0437\:0430\:043d\:0438\:0445 \:0437\:043d\:0430\:0447\:0435\:043d\:043d\:044f\:0445 \:043f\:0430\:0440\:0430\:043c\:0435\:0442\:0440\:0456\:0432.*)


(* ::Input:: *)
(*Remove[a,b]*)


(* ::Input:: *)
(*Simplify[Sqrt[((1+a)*Power[1 + a, (3)^-1])/(3*a)]*Power[Sqrt[3]/(9 + 18*a^-1+a^-2), (3)^-1]/.{a->2}]*)


(* ::Text:: *)
(*\:0417\:0430\:0432\:0434\:0430\:043d\:043d\:044f 3. \:0420\:043e\:0437\:0432'\:044f\:0437\:0430\:043d\:043d\:044f \:0440\:0456\:0432\:043d\:044f\:043d\:044c.*)


(* ::Text:: *)
(*\:0412\:0438\:043a\:043e\:0440\:0438\:0441\:0442\:043e\:0432\:0443\:044e\:0447\:0438 \:0441\:0438\:0441\:0442\:0435\:043c\:0443 \[LeftGuillemet]Mathematica\[RightGuillemet], \:0440\:043e\:0437\:0432'\:044f\:0437\:0430\:0442\:0438 \:0440\:0456\:0432\:043d\:044f\:043d\:043d\:044f.*)


(* ::Input:: *)
(*Remove[a, x]*)
(*Simplify[Solve[(c+3z)/(4c^2 + 6c*d)- (c - 2z)/(9d^2- 6c*d)==(2c+z)/(4c^2-9d^2), z]]*)
