#!/usr/bin/env wolframscript
(* ::Package:: *)

(* ::Text::Closed:: *)
(*\:0422\:0435\:043c\:0430 10. \:0412\:0438\:043a\:043e\:0440\:0438\:0441\:0442\:0430\:043d\:043d\:044f \:0434\:0438\:0444\:0435\:0440\:0435\:043d\:0446\:0456\:0430\:043b\:044c\:043d\:043e\:0433\:043e \:0447\:0438\:0441\:043b\:0435\:043d\:043d\:044f.*)


(* ::Text::Closed:: *)
(*\:0417\:0430\:0432\:0434\:0430\:043d\:043d\:044f 1. \:0413\:0440\:0430\:0444\:0456\:043a \:0434\:043e\:0442\:0438\:0447\:043d\:043e\:0457.*)


(* ::Text:: *)
(*\:0412\:0438\:043a\:043e\:0440\:0438\:0441\:0442\:043e\:0432\:0443\:044e\:0447\:0438 \:0441\:0438\:0441\:0442\:0435\:043c\:0443 \[LeftGuillemet]Mathematica\[RightGuillemet], \:0441\:043a\:043b\:0430\:0441\:0442\:0438 \:0440\:0456\:0432\:043d\:044f\:043d\:043d\:044f \:0434\:043e\:0442\:0438\:0447\:043d\:043e\:0457 \:0434\:043e \:043a\:0440\:0438\:0432\:043e\:0457 \:0432 \:0442\:043e\:0447\:0446\:0456 \:0437 \:0430\:0431\:0441\:0446\:0438\:0441\:043e\:044e \:04450. \:041f\:043e\:0431\:0443\:0434\:0443\:0432\:0430\:0442\:0438 \:0433\:0440\:0430\:0444\:0456\:043a\:0438 \:0444\:0443\:043d\:043a\:0446\:0456\:0457 \:0456 \:0457\:0457 \:0434\:043e\:0442\:0438\:0447\:043d\:043e\:0457 \:0432 \:0446\:0456\:0439 \:0442\:043e\:0447\:0446\:0456. \:0414\:0456\:0430\:043f\:0430\:0437\:043e\:043d\:0438 \:0437\:043c\:0456\:043d\:0438 x \:043d\:0430 \:0433\:0440\:0430\:0444\:0456\:043a\:0430\:0445 \:043a\:0440\:0438\:0432\:043e\:0457 \:0442\:0430 \:0434\:043e\:0442\:0438\:0447\:043d\:043e\:0457 \:043f\:0456\:0434\:0431\:0438\:0440\:0430\:0442\:0438 \:0441\:0430\:043c\:043e\:0441\:0442\:0456\:0439\:043d\:043e.*)


(* ::Input:: *)
(*y[x_]=x^2+8*Sqrt[x]-32;*)


(* ::Input:: *)
(*y1[x_]=Simplify[D[y[x],x]];*)
(*x0=4;*)
(*Y[x_]=y[x0]+y1[x0]*(x-x0)*)


(* ::Input:: *)
(*p1=Plot[y[x],{x,6,2},PlotStyle->{Black,Thickness[0.01]}];*)


(* ::Input:: *)
(*p2=Plot[Y[x],{x,x0-1,x0+1},PlotStyle->{Red,Thickness[0.01]}];*)


(* ::Input:: *)
(*p3=ListPlot[{{x0,y[x0]}},PlotStyle->{Blue,PointSize[0.05]}];*)


(* ::Input:: *)
(*Show[p2,p1,p3,PlotRange->All,GridLines->Automatic]*)


(* ::Text::Closed:: *)
(*\:0417\:0430\:0432\:0434\:0430\:043d\:043d\:044f 2. \:0414\:043e\:0442\:0438\:0447\:043d\:0430 \:0442\:0430 \:043d\:043e\:0440\:043c\:0430\:043b\:044c \:0434\:043e \:043f\:0430\:0440\:0430\:043c\:0435\:0442\:0440\:0438\:0447\:043d\:043e\:0457 \:043a\:0440\:0438\:0432\:043e\:0457.*)


(* ::Text:: *)
(*\:0412\:0438\:043a\:043e\:0440\:0438\:0441\:0442\:043e\:0432\:0443\:044e\:0447\:0438 \:0441\:0438\:0441\:0442\:0435\:043c\:0443 \[LeftGuillemet]Mathematica\[RightGuillemet], \:0432 \:0437\:0430\:0437\:043d\:0430\:0447\:0435\:043d\:0456\:0439 \:0442\:043e\:0447\:0446\:0456 \:0441\:043a\:043b\:0430\:0441\:0442\:0438 \:0440\:0456\:0432\:043d\:044f\:043d\:043d\:044f \:0434\:043e\:0442\:0438\:0447\:043d\:043e\:0457 \:0442\:0430 \:043d\:043e\:0440\:043c\:0430\:043b\:0456 \:0434\:043e \:043f\:0430\:0440\:0430\:043c\:0435\:0442\:0440\:0438\:0447\:043d\:043e \:0437\:0430\:0434\:0430\:043d\:043e\:0457 \:043a\:0440\:0438\:0432\:043e\:0457. \:041f\:043e\:0431\:0443\:0434\:0443\:0432\:0430\:0442\:0438 \:0433\:0440\:0430\:0444\:0456\:043a\:0438 \:043a\:0440\:0438\:0432\:043e\:0457, \:0437\:043e\:0431\:0440\:0430\:0436\:0435\:043d\:043d\:044f \:0442\:043e\:0447\:043a\:0438 \:0434\:043e\:0442\:0438\:043a\:0443, \:0430 \:0442\:0430\:043a\:043e\:0436 \:0433\:0440\:0430\:0444\:0456\:043a\:0438 \:0434\:043e\:0442\:0438\:0447\:043d\:043e\:0457 \:0456 \:043d\:043e\:0440\:043c\:0430\:043b\:0456 \:0432 \:0446\:0456\:0439 \:0442\:043e\:0447\:0446\:0456. \:0412 \:043a\:043e\:0436\:043d\:043e\:043c\:0443 \:0432\:0430\:0440\:0456\:0430\:043d\:0442\:0456 \:043f\:0440\:0438 \:043f\:043e\:0431\:0443\:0434\:043e\:0432\:0456 \:043a\:0440\:0438\:0432\:043e\:0457 (\:0433\:0440\:0430\:0444\:0456\:0447\:043d\:0438\:0439 \:043e\:0431'\:0454\:043a\:0442 p1) \:0434\:0456\:0430\:043f\:0430\:0437\:043e\:043d\:0438 \:0437\:043c\:0456\:043d\:0438 \:043f\:0430\:0440\:0430\:043c\:0435\:0442\:0440\:0430 t \:043f\:0456\:0434\:0431\:0438\:0440\:0430\:0442\:0438 \:0442\:0430\:043a, \:0449\:043e\:0431 \:043a\:0440\:0438\:0432\:0430 \:0432 \:043e\:043a\:043e\:043b\:0456 \:0442\:043e\:0447\:043a\:0438 \:0434\:043e\:0442\:0438\:043a\:0443 \:0432\:0456\:0434\:043e\:0431\:0440\:0430\:0436\:0430\:043b\:0430 \:0441\:0432\:043e\:0457 \:0445\:0430\:0440\:0430\:043a\:0442\:0435\:0440\:043d\:0456 \:0434\:0456\:043b\:044f\:043d\:043a\:0438. *)


(* ::Input:: *)
(*Remove[t]*)


(* ::Input:: *)
(*x[t_]=3*t-t^2;*)
(*y[t_]=2*t-t^3;*)
(*t0=-0.25;*)
(*xt=x[t0]+t*x'[t0]*)
(*yt=y[t0]+t*y'[t0]*)


(* ::Input:: *)
(*xn[t_]=x[t0]+t*y'[t0]*)


(* ::Input:: *)
(*yn[t_]=y[t0]-t*x'[t0]*)


(* ::Input:: *)
(*p1 = ParametricPlot[{x[t],y[t]},{t,-3,3},AspectRatio->Automatic, PlotStyle->Thickness[0.02]];*)


(* ::Input:: *)
(*p2=Graphics[{Green,Disk[{x[t0],y[t0]},0.15]}];*)


(* ::Input:: *)
(*p3= ParametricPlot[{xt[t],yt[t]},{t,-3,3},PlotStyle->{Red,Thickness[0.02]}];*)


(* ::Input:: *)
(*p4= ParametricPlot[{xn[t],yn[t]},{t,-3,3},PlotStyle->{Blue,Thickness[0.01]}];*)


(* ::Input:: *)
(*Show[p1,p3,p4,p2,PlotRange->All]*)


(* ::Text::Closed:: *)
(*\:0417\:0430\:0432\:0434\:0430\:043d\:043d\:044f 3. \:0410\:0441\:0438\:043c\:043f\:0442\:043e\:0442\:0438.*)


(* ::Text:: *)
(*\:0412\:0438\:043a\:043e\:0440\:0438\:0441\:0442\:043e\:0432\:0443\:044e\:0447\:0438 \:0441\:0438\:0441\:0442\:0435\:043c\:0443 \[LeftGuillemet]Mathematica\[RightGuillemet], \:0437\:043d\:0430\:0439\:0442\:0438 \:0430\:0441\:0438\:043c\:043f\:0442\:043e\:0442\:0438 \:0444\:0443\:043d\:043a\:0446\:0456\:0457 . \:041f\:043e\:0431\:0443\:0434\:0443\:0432\:0430\:0442\:0438 \:0433\:0440\:0430\:0444\:0456\:043a \:0444\:0443\:043d\:043a\:0446\:0456\:0457 \:0442\:0430 \:0432\:0441\:0456 \:0457\:0457 \:043f\:043e\:0445\:0438\:043b\:0456 \:0456 \:0433\:043e\:0440\:0438\:0437\:043e\:043d\:0442\:0430\:043b\:044c\:043d\:0456 \:0430\:0441\:0438\:043c\:043f\:0442\:043e\:0442\:0438. \:042f\:043a\:0449\:043e \:0443 \:0444\:0443\:043d\:043a\:0446\:0456\:0457 \:0454 \:0432\:0435\:0440\:0442\:0438\:043a\:0430\:043b\:044c\:043d\:0456 \:0430\:0441\:0438\:043c\:043f\:0442\:043e\:0442\:0438 \:0432 \:0442\:043e\:0447\:043a\:0430\:0445 , \:0442\:043e \:0446\:0456 \:0442\:043e\:0447\:043a\:0438 \:0432\:0438\:043a\:043b\:044e\:0447\:0438\:0442\:0438 \:0437 \:0433\:0440\:0430\:0444\:0456\:043a\:0430.*)


(* ::Input:: *)
(*f[x_]=(4*x^2+9)/(4*x+8);*)
(*a=Limit[f[x]/x,x->\[Infinity]]*)
(*b=Limit[f[x]-a*x,x->\[Infinity]]*)


(* ::Input:: *)
(*Solve[4*x+8==0,x,Reals]*)


(* ::Input:: *)
(*Limit[f[x],x->-2]*)


(* ::Input:: *)
(*Plot[{f[x],a*x+b},{x,-7,7}, PlotStyle->{{Black,Thickness[0.01]},{Blue,Thickness[0.007]}},Exclusions->{-2}]*)


(* ::Text::Closed:: *)
(*\:0417\:0430\:0432\:0434\:0430\:043d\:043d\:044f 4. \:0414\:043e\:0442\:0438\:0447\:043d\:0430 \:0456 \:043d\:043e\:0440\:043c\:0430\:043b\:044c \:0434\:043e \:043a\:0440\:0438\:0432\:043e\:0457, \:044f\:043a\:0430 \:0437\:0430\:0434\:0430\:043d\:0430 \:043d\:0435\:044f\:0432\:043d\:043e.*)


(* ::Text:: *)
(*\:0412\:0438\:043a\:043e\:0440\:0438\:0441\:0442\:043e\:0432\:0443\:044e\:0447\:0438 \:0441\:0438\:0441\:0442\:0435\:043c\:0443 \[LeftGuillemet]Mathematica\[RightGuillemet], \:0441\:043a\:043b\:0430\:0441\:0442\:0438 \:0440\:0456\:0432\:043d\:044f\:043d\:043d\:044f \:0434\:043e\:0442\:0438\:0447\:043d\:043e\:0457 \:0442\:0430 \:043d\:043e\:0440\:043c\:0430\:043b\:0456 \:0434\:043e \:043a\:0440\:0438\:0432\:043e\:0457, \:044f\:043a\:0430 \:0437\:0430\:0434\:0430\:043d\:0430 \:043d\:0435\:044f\:0432\:043d\:043e. \:041f\:043e\:0431\:0443\:0434\:0443\:0432\:0430\:0442\:0438 \:0433\:0440\:0430\:0444\:0456\:043a\:0438 \:043a\:0440\:0438\:0432\:043e\:0457, \:0457\:0457 \:0434\:043e\:0442\:0438\:0447\:043d\:043e\:0457 \:0442\:0430 \:043d\:043e\:0440\:043c\:0430\:043b\:0456 \:0432 \:0442\:043e\:0447\:0446\:0456, \:044f\:043a\:0443 \:0432\:0438\:0431\:0440\:0430\:0442\:0438 \:0441\:0430\:043c\:043e\:0441\:0442\:0456\:0439\:043d\:043e. \:0406\:043d\:0442\:0435\:0440\:0432\:0430\:043b\:0438 \:043f\:043e x \:0456 y \:0434\:043b\:044f \:0437\:043e\:0431\:0440\:0430\:0436\:0435\:043d\:043d\:044f \:043a\:0440\:0438\:0432\:0438\:0445 \:0432 \:043a\:043e\:0436\:043d\:043e\:043c\:0443 \:0432\:0430\:0440\:0456\:0430\:043d\:0442\:0456 \:043f\:0456\:0434\:0431\:0438\:0440\:0430\:0442\:0438 \:043e\:043a\:0440\:0435\:043c\:043e.*)


(* ::Input:: *)
(*Remove[x,y,F,x0,y0]*)


(* ::Input:: *)
(*F[x_,y_]=14*x^2+24*x*y+21*y^2-4*x+18*y-139;*)
(*pc1=ContourPlot[F[x,y]==0,{x,-6,6},{y,-6,6},ContourStyle->{Black,Thickness[0.01]}];*)
(*x0=1;*)


(* ::Input:: *)
(*rez=N[Solve[F[x0,y]==0,y]]*)


(* ::Input:: *)
(*y0=rez[[2]][[1,2]]*)


(* ::Input:: *)
(*eqT=Derivative[1,0][F][x0,y0](x-x0)+Derivative[0,1][F][x0,y0](y-y0);*)
(*eqN=Derivative[1,0][F][x0,y0](y-y0)+Derivative[0,1][F][x0,y0](x-x0);*)
(*pc2=ContourPlot[{eqT==0,eqN==0},{x,x0-4,x0+4},{y,x0-4,x0+4},ContourStyle->{{Blue,Thickness[0.01]},{Red,Thickness[0.01]}}];*)
(*pt=Graphics[{Green,Disk[{x0,y0},0.15]}];*)
(*Show[pc1,pc2,pt,AspectRatio->Automatic,GridLines->Automatic]*)


(* ::Text::Closed:: *)
(*\:0417\:0430\:0432\:0434\:0430\:043d\:043d\:044f 5. \:041d\:0430\:0439\:0431\:0456\:043b\:044c\:0448\:0435 \:0442\:0430 \:043d\:0430\:0439\:043c\:0435\:043d\:0448\:0435 \:0437\:043d\:0430\:0447\:0435\:043d\:043d\:044f \:0444\:0443\:043d\:043a\:0446\:0456\:0457 \:043d\:0430 \:0432\:0456\:0434\:0440\:0456\:0437\:043a\:0443.*)


(* ::Text:: *)
(*\:0412\:0438\:043a\:043e\:0440\:0438\:0441\:0442\:043e\:0432\:0443\:044e\:0447\:0438 \:0441\:0438\:0441\:0442\:0435\:043c\:0443 \[LeftGuillemet]Mathematica\[RightGuillemet], \:0437\:043d\:0430\:0439\:0442\:0438 \:043d\:0430\:0439\:0431\:0456\:043b\:044c\:0448\:0435 \:0442\:0430 \:043d\:0430\:0439\:043c\:0435\:043d\:0448\:0435 \:0437\:043d\:0430\:0447\:0435\:043d\:043d\:044f \:0444\:0443\:043d\:043a\:0446\:0456\:0457 \:043d\:0430 \:0437\:0430\:0434\:0430\:043d\:043e\:043c\:0443 \:0432\:0456\:0434\:0440\:0456\:0437\:043a\:0443. \:041f\:043e\:0431\:0443\:0434\:0443\:0432\:0430\:0442\:0438 \:0433\:0440\:0430\:0444\:0456\:043a \:0444\:0443\:043d\:043a\:0446\:0456\:0457 \:0456 \:0437\:043d\:0430\:0439\:0442\:0438 \:0442\:043e\:0447\:043a\:0438 \:043c\:0430\:043a\:0441\:0438\:043c\:0443\:043c\:0443 \:0456 \:043c\:0456\:043d\:0456\:043c\:0443\:043c\:0443 \:043f\:0435\:0440\:0448\:0438\:043c \:0441\:043f\:043e\:0441\:043e\:0431\:043e\:043c. \:041f\:0435\:0440\:0435\:0432\:0456\:0440\:0438\:0442\:0438 \:043e\:0442\:0440\:0438\:043c\:0430\:043d\:0438\:0439 \:0440\:043e\:0437\:0432'\:044f\:0437\:043e\:043a, \:0437\:043d\:0430\:0439\:0448\:043e\:0432\:0448\:0438 \:0456 \:043f\:043e\:0431\:0443\:0434\:0443\:0432\:0430\:0432\:0448\:0438 \:0442\:043e\:0447\:043a\:0438 \:043c\:0430\:043a\:0441\:0438\:043c\:0443\:043c\:0443 \:0456 \:043c\:0456\:043d\:0456\:043c\:0443\:043c\:0443 \:0434\:0440\:0443\:0433\:0438\:043c \:0441\:043f\:043e\:0441\:043e\:0431\:043e\:043c*)


(* ::Input:: *)
(*Remove[x,y];*)
(*y[x_]=(2*(x^2+3))/(x^2-2x+5);*)
(*a=-3;*)
(*b=5;*)
(*s=NSolve[y'[x]==0,x,Reals];*)
(*{x1,x2}=x/.s*)


(* ::Input:: *)
(*{y''[x1],y''[x2]}*)


(* ::Input:: *)
(*{y[x1],y[x2]}*)


(* ::Input:: *)
(*{y[a],y[b]}*)


(* ::Input:: *)
(*Xmin=x1;*)
(*Ymin=y[x1];*)
(*Xmax=x2;*)
(*Ymax=y[x2];*)


(* ::Input:: *)
(*p1 = Plot[y[x],{x,a,b},PlotStyle->Thickness[0.02],AspectRatio->Automatic];*)
(*pt=Graphics[{Red,Disk[{Xmin,Ymin},0.1],Disk[{Xmax,Ymax},0.1]}];*)
(*mn=Minimize[{y[x],a<=x<=b},x];*)
(*{ymin,xmin}={mn[[1]],mn[[2,1,2]]};*)
(*mx=Maximize[{y[x],a<=x<=b},x];*)
(*{ymax,xmax}={mx[[1]],mx[[2,1,2]]};*)
(*pm=Graphics[{Green,Disk[{xmin,ymin},0.05],Disk[{xmax,ymax},0.05]}];*)
(*Show[p1,pt,pm,PlotRange->All]*)


(* ::Text::Closed:: *)
(*\:0417\:0430\:0432\:0434\:0430\:043d\:043d\:044f 6. \:0427\:0430\:0441\:0442\:0438\:043d\:043d\:0456 \:043f\:043e\:0445\:0456\:0434\:043d\:0456. \:041d\:043e\:0440\:043c\:0430\:043b\:044c \:0434\:043e \:043f\:043e\:0432\:0435\:0440\:0445\:043d\:0456.*)


(* ::Text:: *)
(*\:0412\:0438\:043a\:043e\:0440\:0438\:0441\:0442\:043e\:0432\:0443\:044e\:0447\:0438 \:0441\:0438\:0441\:0442\:0435\:043c\:0443 \[LeftGuillemet]Mathematica\[RightGuillemet], \:043e\:0431\:0447\:0438\:0441\:043b\:0438\:0442\:0438 \:0447\:0430\:0441\:0442\:0438\:043d\:043d\:0456 \:043f\:043e\:0445\:0456\:0434\:043d\:0456 \:043f\:0435\:0440\:0448\:043e\:0433\:043e \:0456 \:0434\:0440\:0443\:0433\:043e\:0433\:043e \:043f\:043e\:0440\:044f\:0434\:043a\:0456\:0432 \:0444\:0443\:043d\:043a\:0446\:0456\:0457 z(x, y) . \:041f\:043e\:0431\:0443\:0434\:0443\:0432\:0430\:0442\:0438 \:0433\:0440\:0430\:0444\:0456\:043a \:0444\:0443\:043d\:043a\:0446\:0456\:0457 \:0456 \:0432\:0435\:043a\:0442\:043e\:0440 \:043d\:043e\:0440\:043c\:0430\:043b\:0456 \:0434\:043e \:0457\:0457 \:043f\:043e\:0432\:0435\:0440\:0445\:043d\:0456 \:0432 \:0437\:0430\:0434\:0430\:043d\:0456\:0439 \:0442\:043e\:0447\:0446\:0456 (x0,y0) . \:0429\:043e\:0431 \:043d\:043e\:0440\:043c\:0430\:043b\:044c \:0434\:043e \:043f\:043e\:0432\:0435\:0440\:0445\:043d\:0456 \:0432\:0438\:0433\:043b\:044f\:0434\:0430\:043b\:0430 \:044f\:043a \:043d\:043e\:0440\:043c\:0430\:043b\:044c, \:043f\:0456\:0434\:0456\:0431\:0440\:0430\:0442\:0438 \:043f\:0440\:043e\:043f\:043e\:0440\:0446\:0456\:0457 \:0434\:043e\:0432\:0436\:0438\:043d \:043e\:0441\:0435\:0439 \:0433\:0440\:0430\:0444\:0456\:043a\:0430, \:0432\:0438\:043a\:043e\:0440\:0438\:0441\:0442\:043e\:0432\:0443\:044e\:0447\:0438 \:043e\:043f\:0446\:0456\:044e BoxRatios.*)


(* ::Input:: *)
(*Remove[x,y,z]*)


(* ::Input:: *)
(*z[x_,y_]=(2*x+3*y)/(10+(x-y)^2);*)
(*zx[x_,y_]=Simplify[D[z[x,y],x]]*)
(*zy[x_,y_]=Simplify[D[z[x,y],y]]*)


(* ::Input:: *)
(*Simplify[D[z[x,y],{x,2}]]*)


(* ::Input:: *)
(*Simplify[D[z[x,y],x,y]]*)


(* ::Input:: *)
(*Simplify[D[z[x,y],{y,2}]]*)


(* ::Input:: *)
(*x0=0.5;*)
(*y0=0.5;*)
(*P={x0,y0,z[x0,y0]}*)


(* ::Input:: *)
(*n={zx[x0,y0],zy[x0,y0],-1}*)


(* ::Input:: *)
(*p1=Plot3D[z[x,y],{x,-1,1},{y,-1,1},PlotRange->All,Mesh->None];*)
(*p2=Graphics3D[{Thickness[0.02],Arrowheads[0.1],Arrow[{P,P+n}]}];*)
(*Show[p1,p2,BoxRatios->{1,1,1},AxesLabel->{"X","Y","Z"}]*)
