#!/usr/bin/env wolframscript
(* ::Package:: *)

(* ::Text:: *)
(*\:0422\:0435\:043c\:0430 1. \:0412\:0432\:0435\:0434\:0435\:043d\:043d\:044f \:0432 \:0441\:0438\:0441\:0442\:0435\:043c\:0443 Mathematica.*)


(* ::Subsubsection::Closed:: *)
(*\:0417\:0430\:0432\:0434\:0430\:043d\:043d\:044f 1. \:0410\:0440\:0438\:0444\:043c\:0435\:0442\:0438\:0447\:043d\:0456 \:043e\:0431\:0447\:0438\:0441\:043b\:0435\:043d\:043d\:044f.*)


(* ::Text:: *)
(*\:041e\:0431\:0447\:0438\:0441\:043b\:0438\:0442\:0438 \:0437\:043d\:0430\:0447\:0435\:043d\:043d\:044f \:0430\:0440\:0438\:0444\:043c\:0435\:0442\:0438\:0447\:043d\:043e\:0433\:043e \:0432\:0438\:0440\:0430\:0437\:0443*)


(* ::Input:: *)
(*(0.012/5+ 0.04104/5.4)*4560 - (42+1/3)*)


(* ::Input:: *)
(*Rationalize[3.26667]*)


(* ::Text::Closed:: *)
(*\:0417\:0430\:0432\:0434\:0430\:043d\:043d\:044f 2. \:041e\:0431\:0447\:0438\:0441\:043b\:0435\:043d\:043d\:044f \:0432\:0438\:0440\:0430\:0437\:0443 \:0437 \:0435\:043b\:0435\:043c\:0435\:043d\:0442\:0430\:0440\:043d\:0438\:043c\:0438 \:0444\:0443\:043d\:043a\:0446\:0456\:044f\:043c\:0438.*)


(* ::Text:: *)
(*\:0412\:0438\:043a\:043e\:0440\:0438\:0441\:0442\:043e\:0432\:0443\:044e\:0447\:0438 \:0441\:0438\:0441\:0442\:0435\:043c\:0443 \[LeftGuillemet]Mathematica\[RightGuillemet], \:043e\:0431\:0447\:0438\:0441\:043b\:0438\:0442\:0438 \:0430\:0440\:0438\:0444\:043c\:0435\:0442\:0438\:0447\:043d\:0438\:0439*)
(*\:0432\:0438\:0440\:0430\:0437.*)


(* ::Input:: *)
(*y = Cot[Power[5, (3)^-1]]- 1/8*Cos[4Sqrt[2]]^2/Sin[8*Exp[2]];*)


(* ::Input:: *)
(*N[y]*)
