#!/usr/bin/env wolframscript
(* ::Package:: *)

(* ::Text::Closed:: *)
(*\:0422\:0435\:043c\:0430 4. \:041c\:0430\:0442\:0440\:0438\:0447\:043d\:0435 \:0447\:0438\:0441\:043b\:0435\:043d\:043d\:044f.*)


(* ::Text::Closed:: *)
(*\:0417\:0430\:0432\:0434\:0430\:043d\:043d\:044f 1. \:0420\:043e\:0431\:043e\:0442\:0430 \:0437 \:043c\:0430\:0442\:0440\:0438\:0446\:044f\:043c\:0438.*)


(* ::Text:: *)
(*\:0412\:0438\:043a\:043e\:0440\:0438\:0441\:0442\:043e\:0432\:0443\:044e\:0447\:0438 \:0441\:0438\:0441\:0442\:0435\:043c\:0443 \[LeftGuillemet]Mathematica\[RightGuillemet], \:0437\:043d\:0430\:0439\:0442\:0438 \:0437\:043d\:0430\:0447\:0435\:043d\:043d\:044f \:043c\:0430\:0442\:0440\:0438\:0447\:043d\:043e\:0433\:043e \:043c\:043d\:043e\:0433\:043e\:0447\:043b\:0435\:043d\:0430 2A^2+3a+5E, \:044f\:043a\:0449\:043e E \:043e\:0434\:0438\:043d\:0438\:0447\:043d\:0430 \:043c\:0430\:0442\:0440\:0438\:0446\:044f. \:0417\:043d\:0430\:0439\:0442\:0438 \:043e\:0431\:0435\:0440\:043d\:0435\:043d\:0443 \:043c\:0430\:0442\:0440\:0438\:0446\:044e  A ^-1. \:041e\:0431\:0447\:0438\:0441\:043b\:0438\:0442\:0438 \:0432\:0438\:0437\:043d\:0430\:0447\:043d\:0438\:043a \:043c\:0430\:0442\:0440\:0438\:0446\:0456 A. \:041e\:0431\:0447\:0438\:0441\:043b\:0438\:0442\:0438 \:0441\:0443\:043c\:0443 \:0442\:0430 \:0440\:0456\:0437\:043d\:0438\:0446\:044e \:043c\:0430\:0442\:0440\:0438\:0446\:044c A \:0456 B. \:041e\:0431\:0447\:0438\:0441\:043b\:0438\:0442\:0438 \:043c\:0430\:0442\:0440\:0438\:0447\:043d\:0438\:0439 \|01d468. \|01d469 \:0442\:0430 \:043f\:043e\:0435\:043b\:0435\:043c\:0435\:043d\:0442\:043d\:0438\:0439 \:0434\:043e\:0431\:0443\:0442\:043e\:043a \|01d468 \:2217 \|01d469 \:043c\:0430\:0442\:0440\:0438\:0446\:044c, \:043e\:0431\:0447\:0438\:0441\:043b\:0438\:0442\:0438 \:0440\:0456\:0437\:043d\:0438\:0446\:044e \:043c\:0456\:0436 \:0446\:0438\:043c\:0438 \:0434\:043e\:0431\:0443\:0442\:043a\:0430\:043c\:0438. \:0420\:043e\:0437\:0432'\:044f\:0437\:0430\:0442\:0438 \:043c\:0430\:0442\:0440\:0438\:0447\:043d\:0435 \:0440\:0456\:0432\:043d\:044f\:043d\:043d\:044f A X = B \:0432\:0456\:0434\:043d\:043e\:0441\:043d\:043e \:043c\:0430\:0442\:0440\:0438\:0446\:0456 X. *)


(* ::Input:: *)
(*A = {{1,2,0},{3,0,-1},{2,1,-1}};*)
(*M=2*A . A+3*A+5*IdentityMatrix[3];*)
(*M//MatrixForm*)


(* ::Input:: *)
(*A1 = Inverse[A]*)


(* ::Input:: *)
(*MatrixForm[A1]*)


(* ::Input:: *)
(*Det[A]*)


(* ::Input:: *)
(*B = {{2,0,1},{3,0,2},{-1,1,2}};*)
(*A+B//MatrixForm*)


(* ::Input:: *)
(*A-B//MatrixForm*)


(* ::Input:: *)
(*A . B//MatrixForm*)


(* ::Input:: *)
(*A*B//MatrixForm*)


(* ::Input:: *)
(*A . B-A*B//MatrixForm*)


(* ::Input:: *)
(*X=A1 . B//MatrixForm*)


(* ::Text::Closed:: *)
(*\:0417\:0430\:0432\:0434\:0430\:043d\:043d\:044f 2. \:0420\:043e\:0431\:043e\:0442\:0430 \:0437 \:043c\:0430\:0442\:0440\:0438\:0446\:044f\:043c\:0438 \:0456 \:0432\:0435\:043a\:0442\:043e\:0440\:0430\:043c\:0438.*)


(* ::Text:: *)
(*\:0414\:0430\:043d\:043e \:0432\:0435\:043a\:0442\:043e\:0440 x \:0442\:0430 \:043c\:0430\:0442\:0440\:0438\:0446\:0456 A \:0456 B. \:0412\:0438\:043a\:043e\:0440\:0438\:0441\:0442\:043e\:0432\:0443\:044e\:0447\:0438 \:0441\:0438\:0441\:0442\:0435\:043c\:0443 \[LeftGuillemet]Mathematica\[RightGuillemet], \:043e\:0431\:0447\:0438\:0441\:043b\:0438\:0442\:0438 \:0432\:0435\:043a\:0442\:043e\:0440 y, \:044f\:043a\:0438\:0439 \:0437\:0430\:0434\:0430\:043d\:0438\:0439 \:043c\:0430\:0442\:0440\:0438\:0447\:043d\:0438\:043c \:0432\:0438\:0440\:0430\:0437\:043e\:043c, \:0430 \:0442\:0430\:043a\:043e\:0436*)
(*\:0432\:0435\:043a\:0442\:043e\:0440 \|01d468 \|01d469 \[Minus] \|01d469 \|01d468 \|01d499. \:0420\:043e\:0437\:0432'\:044f\:0437\:0430\:0442\:0438 \:0440\:0456\:0432\:043d\:044f\:043d\:043d\:044f Au=x \:0437\:0430 \:0434\:043e\:043f\:043e\:043c\:043e\:0433\:043e\:044e \:043e\:0431\:0435\:0440\:043d\:0435\:043d\:043e\:0457 \:043c\:0430\:0442\:0440\:0438\:0446\:0456 \:0442\:0430 \:043f\:0440\:0430\:0432\:0438\:043b\:0430 \:041a\:0440\:0430\:043c\:0435\:0440\:0430. \:0414\:043b\:044f \:043a\:043e\:0436\:043d\:043e\:0433\:043e \:0441\:0442\:043e\:0432\:043f\:0446\:044f \:0456 \:0440\:044f\:0434\:043a\:0430 \:043c\:0430\:0442\:0440\:0438\:0446\:0456 \:0410 \:0437\:043d\:0430\:0439\:0442\:0438*)
(*\:0441\:0443\:043c\:0443 \:0435\:043b\:0435\:043c\:0435\:043d\:0442\:0456\:0432. \:0417\:043d\:0430\:0439\:0442\:0438 \:043c\:0430\:043a\:0441\:0438\:043c\:0430\:043b\:044c\:043d\:0438\:0439 \:0456 \:043c\:0456\:043d\:0456\:043c\:0430\:043b\:044c\:043d\:0438\:0439 \:0435\:043b\:0435\:043c\:0435\:043d\:0442\:0438 \:043c\:0430\:0442\:0440\:0438\:0446\:0456 \:0412.*)


(* ::Input:: *)
(*x = {-6,-2,3};*)
(*A = {{1,2,0},{3,0,-1},{2,1,-1}};*)
(*B = {{2,0,1},{3,0,2},{-1,1,2}};*)


(* ::Input:: *)
(*y = (B . B . B . B+A . B) . x*)


(* ::Input:: *)
(*(A . B-B . A) . x*)


(* ::Input:: *)
(*u = Inverse[A] . x*)


(* ::Text:: *)
(*\:041c\:0435\:0442\:043e\:0434 \:041a\:0440\:0430\:043c\:0435\:0440\:0430*)


(* ::Input:: *)
(*A1 = Join[Transpose[{x}], A[[All,2;;3]],2];*)
(*A1//MatrixForm*)


(* ::Input:: *)
(*A2 = Join[A[[All,1;;1]],Transpose[{x}], A[[All,3;;3]],2];*)
(*A2//MatrixForm*)


(* ::Input:: *)
(*A3 = Join[A[[All,1;;2]],Transpose[{x}],2];*)
(*A3//MatrixForm*)


(* ::Input:: *)
(*{x, y, z} = {Det[A1], Det[A2], Det[A3]}/Det[A]*)


(* ::Input:: *)
(*Total[A,{1}]*)


(* ::Input:: *)
(*Total[A, {2}]*)


(* ::Input:: *)
(*Max[B]*)


(* ::Text::Closed:: *)
(*\:0417\:0430\:0432\:0434\:0430\:043d\:043d\:044f 3. \:0421\:0442\:0432\:043e\:0440\:0435\:043d\:043d\:044f \:043c\:0430\:0442\:0440\:0438\:0446\:044c.*)


(* ::Text:: *)
(*\:0421\:0430\:043c\:043e\:0441\:0442\:0456\:0439\:043d\:043e \:0437\:043d\:0430\:0439\:0434\:0456\:0442\:044c \:0432 \:0434\:043e\:0432\:0456\:0434\:043a\:043e\:0432\:0456\:0439 \:0441\:0438\:0441\:0442\:0435\:043c\:0456 \:043f\:043e\:0442\:0440\:0456\:0431\:043d\:0456 \:0444\:0443\:043d\:043a\:0446\:0456\:0457 \:0440\:043e\:0431\:043e\:0442\:0438 \:0437\:0456 \:0441\:043f\:0438\:0441\:043a\:0430\:043c\:0438/\:043c\:0430\:0441\:0438\:0432\:0430\:043c\:0438 \:0456 \:0440\:043e\:0437\:0432'\:044f\:0436\:0456\:0442\:044c \:043d\:0430\:0441\:0442\:0443\:043f\:043d\:0456 \:0437\:0430\:0434\:0430\:0447\:0456.*)


(* ::Subsubsection::Closed:: *)
(*\:0417\:0430\:0434\:0430\:0447\:0430 1.  *)


(* ::Text:: *)
(*\:0417\:0433\:0435\:043d\:0435\:0440\:0443\:0439\:0442\:0435 \:043e\:0434\:043d\:043e\:0432\:0438\:043c\:0456\:0440\:043d\:0438\:0439 \:043c\:0430\:0441\:0438\:0432 \:0437 16 \:0432\:0438\:043f\:0430\:0434\:043a\:043e\:0432\:0438\:0445 \:0434\:0456\:0439\:0441\:043d\:0438\:0445 \:0447\:0438\:0441\:0435\:043b. \:0412\:0456\:0434\:0441\:043e\:0440\:0442\:0443\:0439\:0442\:0435 \:0439\:043e\:0433\:043e \:0437\:0430 \:0441\:043f\:0430\:0434\:0430\:043d\:043d\:044f\:043c \:0456 \:043f\:0435\:0440\:0435\:0442\:0432\:043e\:0440\:0456\:0442\:044c \:043d\:0430 \:043c\:0430\:0442\:0440\:0438\:0446\:044e A \:0440\:043e\:0437\:043c\:0456\:0440\:043e\:043c 4 x 4.*)
(*\:0421\:0442\:0432\:043e\:0440\:0456\:0442\:044c \:043c\:0430\:0442\:0440\:0438\:0446\:044e B \:0440\:043e\:0437\:043c\:0456\:0440\:043e\:043c 4 x 4 \:0441\:043a\:043b\:0430\:0434\:0435\:043d\:0443 \:0437 \:043e\:0434\:043d\:0438\:0445 \:043f'\:044f\:0442\:0456\:0440\:043e\:043a. \:0417\:0433\:0435\:043d\:0435\:0440\:0443\:0439\:0442\:0435 \:043c\:0430\:0442\:0440\:0438\:0446\:044e C \:0440\:043e\:0437\:043c\:0456\:0440\:043e\:043c 4 x 4, \:0435\:043b\:0435\:043c\:0435\:043d\:0442\:0438 \:044f\:043a\:043e\:0457 Cij \:043e\:0431\:0447\:0438\:0441\:043b\:044e\:044e\:0442\:044c\:0441\:044f \:0437\:0430 \:0444\:043e\:0440\:043c\:0443\:043b\:043e\:044e Cij=i^2-j^2. \:0417\:0433\:0435\:043d\:0435\:0440\:0443\:0439\:0442\:0435 \:0434\:0456\:0430\:0433\:043e\:043d\:0430\:043b\:044c\:043d\:0438\:0439 \:043c\:0430\:0441\:0438\:0432 D \:0437 \:0435\:043b\:0435\:043c\:0435\:043d\:0442\:0430\:043c\:0438 \:043d\:0430 \:0434\:0456\:0430\:0433\:043e\:043d\:0430\:043b\:0456 [1,-1,2,-2]. \:041e\:0431\:0447\:0438\:0441\:043b\:0456\:0442\:044c \:043c\:0430\:0441\:0438\:0432 A+ B -C - D + E-3 , \:0434\:0435 E \:043e\:0434\:0438\:043d\:0438\:0447\:043d\:0430 \:043c\:0430\:0442\:0440\:0438\:0446\:044f \:0440\:043e\:0437\:043c\:0456\:0440\:043e\:043c 4 x 4.*)


(* ::Input:: *)
(*A = ArrayReshape[Sort[RandomReal[1000, {16}], Greater], {4,4}];*)
(*A//MatrixForm*)


(* ::Input:: *)
(*B = ArrayReshape[Table[5,16], {4, 4}];*)


(* ::Input:: *)
(*B//MatrixForm*)


(* ::Input:: *)
(*\!\( *)
(*TagBox[*)
(*RowBox[{"(", "", GridBox[{*)
(*{"5", "5", "5", "5"},*)
(*{"5", "5", "5", "5"},*)
(*{"5", "5", "5", "5"},*)
(*{"5", "5", "5", "5"}*)
(*},*)
(*GridBoxAlignment->{"Columns" -> {{Center}}, "Rows" -> {{Baseline}}},*)
(*GridBoxSpacings->{"Columns" -> {Offset[0.27999999999999997`], {Offset[0.7]}, Offset[0.27999999999999997`]}, "Rows" -> {Offset[0.2], {Offset[0.4]}, Offset[0.2]}}], "", ")"}],*)
(*Function[BoxForm`e$, MatrixForm[BoxForm`e$]]]\)*)


(* ::Input:: *)
(*Unprotect[C, D]*)


(* ::Input:: *)
(*C =Table[i^2-j^2, {i, 4}, {j, 4}];*)
(*C//MatrixForm*)


(* ::Input:: *)
(*D = DiagonalMatrix[{1, -1, 2, -2}];*)
(*D//MatrixForm*)


(* ::Input:: *)
(*A+B-C-D+IdentityMatrix[4]-3//MatrixForm*)


(* ::Text::Closed:: *)
(*\:0417\:0430\:0434\:0430\:0447\:0430 2.*)


(* ::Text:: *)
(*\:0421\:0442\:0432\:043e\:0440\:0456\:0442\:044c \:043c\:0430\:0442\:0440\:0438\:0446\:044e Z \:0435\:043b\:0435\:043c\:0435\:043d\:0442\:0438 \:044f\:043a\:043e\:0457 \:043e\:0431\:0447\:0438\:0441\:043b\:044e\:044e\:0442\:044c\:0441\:044f \:0437\:0430 \:0444\:043e\:0440\:043c\:0443\:043b\:043e\:044e Zij= Xi^2 -Yj^2, \:0434\:0435 X =[-3, 0,1, 2, 5], Y =[-5, 0 -4,1, 3] \:043e\:0434\:043d\:043e\:0432\:0438\:043c\:0456\:0440\:043d\:0456 \:043c\:0430\:0441\:0438\:0432\:0438. \:0414\:043e\:0434\:0430\:0439\:0442\:0435 \:0434\:043e Z \:0441\:0442\:043e\:0432\:043f\:0435\:0446\:044c, \:0441\:043a\:043b\:0430\:0434\:0435\:043d\:0438\:0439 \:0437 \:043d\:0430\:0442\:0443\:0440\:0430\:043b\:044c\:043d\:0438\:0445 \:0447\:0438\:0441\:0435\:043b 1,2,3,4,5. \:041f\:043e\:0442\:0456\:043c \:043c\:0456\:0436 \:043f\:0435\:0440\:0448\:0438\:043c \:0456 \:0434\:0440\:0443\:0433\:0438\:043c \:0440\:044f\:0434\:043a\:0430\:043c\:0438 \:0432\:0441\:0442\:0430\:0432\:0442\:0435 \:0440\:044f\:0434\:043e\:043a, \:0441\:043a\:043b\:0430\:0434\:0435\:043d\:0438\:0439 \:0437 \:043e\:0434\:0438\:043d\:0438\:0446\:044c.*)


(* ::Input:: *)
(*X = {-3,0,1,2,5};*)
(*Y={-5,0,-4,1,3};*)


(* ::Input:: *)
(*Z = Insert[MapThread[Append,{Table[X[[i]]^2-Y[[j]]^2, {i,5}, {j,5}],{1,2,3,4,5}}],Table[1,6], 2];*)
(*Z//MatrixForm*)


(* ::Text::Closed:: *)
(*\:0417\:0430\:0434\:0430\:0447\:0430 3.*)


(* ::Text:: *)
(*\:0421\:0442\:0432\:043e\:0440\:0438\:0442\:0438 \:043c\:0430\:0441\:0438\:0432 A \:0440\:043e\:0437\:043c\:0456\:0440\:043e\:043c 5 x 5, \:0443 \:044f\:043a\:043e\:0433\:043e \:043d\:0430 \:0433\:043e\:043b\:043e\:0432\:043d\:0456\:0439 \:0434\:0456\:0430\:0433\:043e\:043d\:0430\:043b\:0456 \:0440\:043e\:0437\:0442\:0430\:0448\:043e\:0432\:0430\:043d\:0456 \:043d\:0430\:0442\:0443\:0440\:0430\:043b\:044c\:043d\:0456 \:0447\:0438\:0441\:043b\:0430 \:0432\:0456\:0434 1 \:0434\:043e 5, \:043d\:0430 \:0432\:0435\:0440\:0445\:043d\:0456\:0439 \:043f\:043e\:0431\:0456\:0447\:043d\:0456\:0439 \:0434\:0456\:0430\:0433\:043e\:043d\:0430\:043b\:0456 \[Dash] \:043e\:0434\:0438\:043d\:0438\:0446\:0456, \:043d\:0430 \:043d\:0438\:0436\:043d\:0456\:0439 \:043f\:043e\:0431\:0456\:0447\:043d\:0456\:0439 \[Dash] \:043c\:0456\:043d\:0443\:0441 \:043e\:0434\:0438\:043d\:0438\:0446\:0456, \:0430 \:0456\:043d\:0448\:0456 \:0435\:043b\:0435\:043c\:0435\:043d\:0442\:0438 \:0434\:043e\:0440\:0456\:0432\:043d\:044e\:044e\:0442\:044c \:043d\:0443\:043b\:044e. \:0421\:0442\:0432\:043e\:0440\:0438\:0442\:0438 \:043c\:0430\:0441\:0438\:0432 \:0412 \:0440\:043e\:0437\:043c\:0456\:0440\:043e\:043c 5 x 5 , \:0432\:0441\:0456 \:0440\:044f\:0434\:043a\:0438 \:044f\:043a\:043e\:0433\:043e \:0441\:043f\:0456\:0432\:043f\:0430\:0434\:0430\:044e\:0442\:044c \:0437 \:0432\:0435\:043a\:0442\:043e\:0440\:043e\:043c 5,4,3,2,1. \:0421\:0442\:0432\:043e\:0440\:0438\:0442\:0438 \:043c\:0430\:0441\:0438\:0432 \:0421 \:0440\:043e\:0437\:043c\:0456\:0440\:043e\:043c 5 x 5 , \:0432\:0441\:0456 \:0441\:0442\:043e\:0432\:043f\:0446\:0456 \:044f\:043a\:043e\:0433\:043e \:0441\:043f\:0456\:0432\:043f\:0430\:0434\:0430\:044e\:0442\:044c \:0437 \:0432\:0435\:043a\:0442\:043e\:0440\:043e\:043c 2,4,6,8,10. \:0421\:043a\:043b\:0430\:0441\:0442\:0438 \:0432\:0441\:0456 \:043c\:0430\:0441\:0438\:0432\:0438 D=A+B+C. \:0412 \:043c\:0430\:0441\:0438\:0432\:0456 D \:0437\:0430\:043c\:0456\:043d\:0438\:0442\:0438 \:0434\:0440\:0443\:0433\:0438\:0439 \:0440\:044f\:0434\:043e\:043a \:043e\:0434\:0438\:043d\:0438\:0446\:044f\:043c\:0438, \:0432\:0438\:0434\:0430\:043b\:0438\:0442\:0438 \:043e\:0441\:0442\:0430\:043d\:043d\:0456\:0439 \:0441\:0442\:043e\:0432\:043f\:0435\:0446\:044c \:0442\:0430 \:0434\:043e\:043f\:0438\:0441\:0430\:0442\:0438 \:043f\:0440\:0430\:0432\:043e\:0440\:0443\:0447 \:0434\:043e \:043e\:0442\:0440\:0438\:043c\:0430\:043d\:043e\:0433\:043e \:043c\:0430\:0441\:0438\:0432\:0443 \:043c\:0430\:0441\:0438\:0432 \:0437 \:043d\:0443\:043b\:0456\:0432 \:0440\:043e\:0437\:043c\:0456\:0440\:043e\:043c 5 x 2. \:0412 \:043e\:0442\:0440\:0438\:043c\:0430\:043d\:043e\:043c\:0443 \:043c\:0430\:0441\:0438\:0432\:0456 \:0437\:0430\:043c\:0456\:043d\:0438\:0442\:0438 \:0435\:043b\:0435\:043c\:0435\:043d\:0442\:0438, \:0456\:043d\:0434\:0435\:043a\:0441\:0438 \:044f\:043a\:0438\:0445 \:043e\:0434\:043d\:043e\:0447\:0430\:0441\:043d\:043e \:0437\:0430\:0434\:043e\:0432\:043e\:043b\:044c\:043d\:044f\:044e\:0442\:044c \:043d\:0435\:0440\:0456\:0432\:043d\:043e\:0441\:0442\:044f\:043c 1 <= i <= 3, 3 <= j <= 5 , \:043d\:0430 \:0442\:0440\:0456\:0439\:043a\:0438.*)


(* ::Input:: *)
(*Unprotect[C,D]*)


(* ::Input:: *)
(*A1 = DiagonalMatrix[RandomInteger[{1,5},5]];*)


(* ::Input:: *)
(*A2= Transpose@(Reverse/@DiagonalMatrix[Table[1,4],1]);*)


(* ::Input:: *)
(*A3 = Transpose@(Reverse/@DiagonalMatrix[Table[-1,4],-1]);*)


(* ::Input:: *)
(*A = A2+A3+A1;*)
(*A//MatrixForm*)


(* ::Input:: *)
(*B = ConstantArray[{5,4,3,2,1},5];*)
(*B//MatrixForm*)


(* ::Input:: *)
(*C = Transpose[ConstantArray[{2,4,6,8,10},5]];*)
(*C//MatrixForm*)


(* ::Input:: *)
(*D=A+B+C;*)
(*D//MatrixForm*)


(* ::Input:: *)
(*D = ReplacePart[D, 2->Table[1,5]];*)


(* ::Input:: *)
(*D//MatrixForm*)


(* ::Input:: *)
(*D =Transpose[Delete[Transpose[D], {5}]]*)


(* ::Input:: *)
(*D//MatrixForm*)


(* ::Input:: *)
(*D = Join[D, Table[0, 5,2],2];*)
(*D//MatrixForm*)


(* ::Input:: *)
(*D[[1;;3,3;;5]]=Table[3,{i,3},{j,3,5}];*)
(*D//MatrixForm*)


(* ::Text::Closed:: *)
(*\:0417\:0430\:0434\:0430\:0447\:0430 4.*)


(* ::Text:: *)
(*\:0417\:0433\:0435\:043d\:0435\:0440\:0443\:0432\:0430\:0442\:0438 \:043c\:0430\:0442\:0440\:0438\:0446\:044e \:0432\:0438\:043f\:0430\:0434\:043a\:043e\:0432\:0438\:0445 \:0446\:0456\:043b\:0438\:0445 \:0447\:0438\:0441\:0435\:043b \:0437 \:0434\:0456\:0430\:043f\:0430\:0437\:043e\:043d\:0443 [-100,100] \:0440\:043e\:0437\:043c\:0456\:0440\:043e\:043c 5 x 5. \:041f\:043e\:043c\:0456\:043d\:044f\:0442\:0438 \:043c\:0456\:0441\:0446\:044f\:043c\:0438 \:0440\:044f\:0434\:043e\:043a, \:0449\:043e \:043c\:0456\:0441\:0442\:0438\:0442\:044c \:043c\:0430\:043a\:0441\:0438\:043c\:0430\:043b\:044c\:043d\:0438\:0439 \:0435\:043b\:0435\:043c\:0435\:043d\:0442, \:0437 \:0440\:044f\:0434\:043a\:043e\:043c, \:0449\:043e \:043c\:0456\:0441\:0442\:0438\:0442\:044c \:043c\:0456\:043d\:0456\:043c\:0430\:043b\:044c\:043d\:0438\:0439 \:0435\:043b\:0435\:043c\:0435\:043d\:0442. \:042f\:043a\:0449\:043e \:043c\:0456\:043d\:0456\:043c\:0430\:043b\:044c\:043d\:0438\:0445 (\:043c\:0430\:043a\:0441\:0438\:043c\:0430\:043b\:044c\:043d\:0438\:0445) \:0435\:043b\:0435\:043c\:0435\:043d\:0442\:0456\:0432 \:0431\:0456\:043b\:044c\:0448 \:043e\:0434\:043d\:043e\:0433\:043e, \:0442\:043e \:0432\:0438\:0431\:0440\:0430\:0442\:0438 \:0440\:044f\:0434\:043e\:043a \:0437 \:0431\:0456\:043b\:044c\:0448\:0438\:043c \:0456\:043d\:0434\:0435\:043a\:0441\:043e\:043c. \:041f\:043e\:0431\:0443\:0434\:0443\:0432\:0430\:0442\:0438 \:0432\:0435\:043a\:0442\:043e\:0440, \:0435\:043b\:0435\:043c\:0435\:043d\:0442\:0438 \:044f\:043a\:043e\:0433\:043e \:0454 \:043c\:0430\:043a\:0441\:0438\:043c\:0443\:043c\:0430\:043c\:0438 \:0435\:043b\:0435\:043c\:0435\:043d\:0442\:0456\:0432 \:0432\:0441\:0456\:0445 \:0434\:0456\:0430\:0433\:043e\:043d\:0430\:043b\:0435\:0439, \:0449\:043e \:043f\:0430\:0440\:0430\:043b\:0435\:043b\:044c\:043d\:0456 \:0433\:043e\:043b\:043e\:0432\:043d\:0456\:0439.*)


(* ::Input:: *)
(*A = RandomInteger[{-100,100},{5,5}];*)
(*A//MatrixForm*)


(* ::Input:: *)
(*min = Position[A,Min[A],2][[-1]][[1]]*)


(* ::Input:: *)
(*max=Position[A,Max[A]][[-1]][[1]]*)


(* ::Input:: *)
(*B = ReplacePart[A, {min->A[[max]], max->A[[min]]}];*)


(* ::Input:: *)
(*B//MatrixForm*)


(* ::Input:: *)
(*Table[Max[Diagonal[B,i]],{i,-4,4,1}]*)


(* ::Subsubsection::Closed:: *)
(*\:0417\:0430\:0434\:0430\:0447\:0430 5.*)


(* ::Text:: *)
(*\:0414\:0430\:043d\:0430 \:043c\:0430\:0442\:0440\:0438\:0446\:044f \:0446\:0456\:043b\:0438\:0445 \:0447\:0438\:0441\:0435\:043b \:0437 \:0434\:0456\:0430\:043f\:0430\:0437\:043e\:043d\:0443 [-100,100] \:0440\:043e\:0437\:043c\:0456\:0440\:043e\:043c 5 x 5. \:0414\:043b\:044f \:043a\:043e\:0436\:043d\:043e\:0433\:043e \:0440\:044f\:0434\:043a\:0430 \:043c\:0430\:0442\:0440\:0438\:0446\:0456 \:0437\:043d\:0430\:0439\:0442\:0438 \:0441\:0443\:043c\:0443 \:0457\:0457 \:0435\:043b\:0435\:043c\:0435\:043d\:0442\:0456\:0432. \:041f\:043e\:0431\:0443\:0434\:0443\:0432\:0430\:0442\:0438 \:043d\:043e\:0432\:0443 \:043c\:0430\:0442\:0440\:0438\:0446\:044e, \:0443 \:044f\:043a\:043e\:0457 \:0435\:043b\:0435\:043c\:0435\:043d\:0442\:0438, \:0449\:043e \:0440\:043e\:0437\:0442\:0430\:0448\:043e\:0432\:0430\:043d\:0456 \:043e\:0434\:043d\:043e\:0447\:0430\:0441\:043d\:043e \:0432\:0438\:0449\:0435 \:0433\:043e\:043b\:043e\:0432\:043d\:043e\:0457 \:0434\:0456\:0430\:0433\:043e\:043d\:0430\:043b\:0456 \:0456 \:0432\:0438\:0449\:0435 \:043f\:043e\:0431\:0456\:0447\:043d\:043e\:0457, \:0434\:043e\:0440\:0456\:0432\:043d\:044e\:044e\:0442\:044c \:043d\:0443\:043b\:044e. \:0417\:0430\:043c\:0456\:043d\:0438\:0442\:0438 \:0432 \:043f\:043e\:0447\:0430\:0442\:043a\:043e\:0432\:0456\:0439 \:043c\:0430\:0442\:0440\:0438\:0446\:0456 \:0435\:043b\:0435\:043c\:0435\:043d\:0442\:0438 \:0434\:0456\:0430\:0433\:043e\:043d\:0430\:043b\:0456 \:043d\:0430 \:0441\:0435\:0440\:0435\:0434\:043d\:0456 \:0437\:043d\:0430\:0447\:0435\:043d\:043d\:044f \:043f\:043e \:0440\:044f\:0434\:043a\:0430\:0445.*)


(* ::Input:: *)
(*A = RandomInteger[{-100,100},{5,5}];*)
(*A//MatrixForm*)


(* ::Input:: *)
(*Total[A,{2}]*)


(* ::Input:: *)
(*ones = Table[1,{i,5},{j,5}];*)


(* ::Input:: *)
(*a =LowerTriangularize[ones];*)


(* ::Input:: *)
(*b=Transpose[Reverse[UpperTriangularize[ones]]];*)


(* ::Input:: *)
(*c =a+b-a*b;*)
(*c//MatrixForm*)


(* ::Input:: *)
(*B =RandomInteger[{-100,100},{5,5}]*c;*)
(*B//MatrixForm*)


(* ::Input:: *)
(*Mean[Transpose[A]]*)


(* ::Input:: *)
(*A = ReplacePart[A,{i_,i_}->Mean[Transpose[A]][[i]]];*)
(*A//MatrixForm*)


(* ::Text::Closed:: *)
(*\:0417\:0430\:0434\:0430\:0447\:0430 6.*)


(* ::Text:: *)
(*\:0417\:0433\:0435\:043d\:0435\:0440\:0443\:0432\:0430\:0442\:0438 \:043e\:0434\:043d\:043e\:0432\:0438\:043c\:0456\:0440\:043d\:0438\:0439 \:043c\:0430\:0441\:0438\:0432 20 \:0432\:0438\:043f\:0430\:0434\:043a\:043e\:0432\:0438\:0445 \:0434\:0456\:0439\:0441\:043d\:0438\:0445 \:0447\:0438\:0441\:0435\:043b \:043d\:0430 \:0432\:0456\:0434\:0440\:0456\:0437\:043a\:0443 [-10,10] . \:041e\:0431\:0447\:0438\:0441\:043b\:0438\:0442\:0438 \:0441\:0443\:043c\:0443 \:0432\:0456\:0434'\:0454\:043c\:043d\:0438\:0445 \:0435\:043b\:0435\:043c\:0435\:043d\:0442\:0456\:0432 \:0456 \:0457\:0445 \:043a\:0456\:043b\:044c\:043a\:0456\:0441\:0442\:044c. \:041e\:0431\:0447\:0438\:0441\:043b\:0438\:0442\:0438 \:043a\:0456\:043b\:044c\:043a\:0456\:0441\:0442\:044c \:0435\:043b\:0435\:043c\:0435\:043d\:0442\:0456\:0432 \:043c\:0430\:0441\:0438\:0432\:0443, \:044f\:043a\:0456 \:0434\:043e\:0440\:0456\:0432\:043d\:044e\:044e\:0442\:044c 0. \:0412\:043f\:043e\:0440\:044f\:0434\:043a\:0443\:0432\:0430\:0442\:0438 \:043c\:0430\:0441\:0438\:0432 \:043f\:043e \:0437\:0440\:043e\:0441\:0442\:0430\:043d\:043d\:044e \:043c\:043e\:0434\:0443\:043b\:0456\:0432 \:0435\:043b\:0435\:043c\:0435\:043d\:0442\:0456\:0432. \:0417\:0430\:043c\:0456\:043d\:0438\:0442\:0438 \:0432\:0441\:0456 \:0432\:0456\:0434'\:0454\:043c\:043d\:0456 \:0435\:043b\:0435\:043c\:0435\:043d\:0442\:0438 \:043c\:0430\:0441\:0438\:0432\:0443 \:0457\:0445 \:043a\:0432\:0430\:0434\:0440\:0430\:0442\:0430\:043c\:0438 \:0456  \:0432\:043f\:043e\:0440\:044f\:0434\:043a\:0443\:0432\:0430\:0442\:0438 \:0435\:043b\:0435\:043c\:0435\:043d\:0442\:0438 \:043d\:043e\:0432\:043e\:0433\:043e \:043c\:0430\:0441\:0438\:0432\:0443 \:043f\:043e \:0437\:0440\:043e\:0441\:0442\:0430\:043d\:043d\:044e. *)


(* ::Input:: *)
(*A=RandomReal[{-10,10},20]*)


(* ::Input:: *)
(*Total[A*Boole[Negative[A]]]*)


(* ::Input:: *)
(*Count[A, x_/; x<0]*)


(* ::Input:: *)
(*Count[A,x_/;x==0]*)


(* ::Input:: *)
(*Sort[Abs[A]]*)


(* ::Input:: *)
(*A2 = A*Boole[Negative[A]]*A*Boole[Negative[A]];*)


(* ::Input:: *)
(*A=A*Boole[Positive[A]]+A2;*)


(* ::Input:: *)
(*A=Sort[A]*)
